<#ftl encoding="UTF-8"/>
<#import "header.ftlh" as base>

<@base.main>

    <div class="pages">

        <div class="information" style="height: 100%">
            <div class="slider_item">
                <div class="text_onslider">
                    Friends.net
                </div>
                <img class="picture" src="/static/img/bfr.jpg" alt="">
            </div>
            <div class="slider_item">
                <div class="text_onslider2">
                    Find Your Friends!
                </div>
                <div>
                    <img class="picture" src="/static/img/friends.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/slider.js">
    </script>
</@base.main>
